Ours_new vs DeepConvNet on THU: AUC stat=231.0000, p=2.3184e-08 | BA stat=48.0000, p=1.4238e-11 | F1 stat=3.0000, p=1.8833e-12
Ours_new vs EEGNet on THU: AUC stat=58.0000, p=2.2087e-11 | BA stat=31.0000, p=6.6954e-12 | F1 stat=11.0000, p=2.7143e-12
Ours_new vs EEGInception on THU: AUC stat=143.0000, p=7.8205e-10 | BA stat=145.0000, p=8.4757e-10 | F1 stat=4.0000, p=1.9717e-12
Ours_new vs PLNet on THU: AUC stat=447.0000, p=2.5928e-05 | BA stat=424.5000, p=1.3594e-05 | F1 stat=343.0000, p=1.8676e-06
Ours_new vs PPNN on THU: AUC stat=89.0000, p=8.3873e-11 | BA stat=118.0000, p=2.8224e-10 | F1 stat=74.0000, p=4.4184e-11
Ours_new vs TSCAE on THU: AUC stat=252.0000, p=4.9731e-08 | BA stat=146.0000, p=8.8222e-10 | F1 stat=90.0000, p=8.7506e-11
Ours_new vs MOCNN on THU: AUC stat=81.0000, p=5.9639e-11 | BA stat=6.0000, p=2.1602e-12 | F1 stat=80.0000, p=5.7155e-11
Ours_new vs lightweight_erp on THU: AUC stat=118.0000, p=2.8213e-10 | BA stat=25.0000, p=5.1153e-12 | F1 stat=3.0000, p=1.8829e-12
Ours_new vs DeepConvNet on TCTR_1: AUC stat=12.0000, p=1.0681e-03 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs EEGNet on TCTR_1: AUC stat=6.0000, p=2.1362e-04 | BA stat=2.0000, p=4.5776e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs EEGInception on TCTR_1: AUC stat=23.0000, p=9.3384e-03 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs PLNet on TCTR_1: AUC stat=16.0000, p=2.5787e-03 | BA stat=9.0000, p=5.0354e-04 | F1 stat=6.0000, p=2.1362e-04
Ours_new vs PPNN on TCTR_1: AUC stat=15.0000, p=2.0905e-03 | BA stat=10.0000, p=6.5613e-04 | F1 stat=7.0000, p=2.8992e-04
Ours_new vs TSCAE on TCTR_1: AUC stat=16.0000, p=2.5787e-03 | BA stat=3.0000, p=7.6294e-05 | F1 stat=6.0000, p=2.1362e-04
Ours_new vs MOCNN on TCTR_1: AUC stat=16.0000, p=2.5787e-03 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs lightweight_erp on TCTR_1: AUC stat=10.0000, p=6.5613e-04 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs DeepConvNet on TCTR_2: AUC stat=7.0000, p=2.8992e-04 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs EEGNet on TCTR_2: AUC stat=3.0000, p=7.6294e-05 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs EEGInception on TCTR_2: AUC stat=11.0000, p=8.3923e-04 | BA stat=5.0000, p=1.5259e-04 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs PLNet on TCTR_2: AUC stat=5.0000, p=1.5259e-04 | BA stat=2.0000, p=4.5776e-05 | F1 stat=4.0000, p=1.0681e-04
Ours_new vs PPNN on TCTR_2: AUC stat=10.0000, p=6.5613e-04 | BA stat=7.0000, p=2.8992e-04 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs TSCAE on TCTR_2: AUC stat=9.0000, p=1.3946e-03 | BA stat=3.0000, p=7.6294e-05 | F1 stat=3.0000, p=7.6294e-05
Ours_new vs MOCNN on TCTR_2: AUC stat=14.0000, p=1.6785e-03 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs lightweight_erp on TCTR_2: AUC stat=2.0000, p=4.5776e-05 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs DeepConvNet on TCTR_A: AUC stat=4.0000, p=1.0681e-04 | BA stat=0.0000, p=2.9248e-04 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs EEGNet on TCTR_A: AUC stat=10.0000, p=6.5613e-04 | BA stat=8.0000, p=3.8147e-04 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs EEGInception on TCTR_A: AUC stat=9.0000, p=1.3946e-03 | BA stat=30.0000, p=2.6672e-02 | F1 stat=2.0000, p=4.5776e-05
Ours_new vs PLNet on TCTR_A: AUC stat=18.0000, p=3.8452e-03 | BA stat=46.0000, p=1.5938e-01 | F1 stat=41.0000, p=9.8373e-02
Ours_new vs PPNN on TCTR_A: AUC stat=16.0000, p=2.5787e-03 | BA stat=28.0000, p=2.0157e-02 | F1 stat=6.0000, p=2.1362e-04
Ours_new vs TSCAE on TCTR_A: AUC stat=13.0000, p=1.3428e-03 | BA stat=7.0000, p=2.8992e-04 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs MOCNN on TCTR_A: AUC stat=15.0000, p=2.0905e-03 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs lightweight_erp on TCTR_A: AUC stat=4.0000, p=1.0681e-04 | BA stat=0.0000, p=1.5259e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs DeepConvNet on TCTR_B: AUC stat=9.0000, p=5.0354e-04 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs EEGNet on TCTR_B: AUC stat=7.0000, p=2.8992e-04 | BA stat=6.0000, p=2.1362e-04 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs EEGInception on TCTR_B: AUC stat=27.0000, p=1.7426e-02 | BA stat=49.0000, p=2.0689e-01 | F1 stat=2.0000, p=4.5776e-05
Ours_new vs PLNet on TCTR_B: AUC stat=46.0000, p=1.5938e-01 | BA stat=35.0000, p=4.9437e-02 | F1 stat=31.0000, p=3.0518e-02
Ours_new vs PPNN on TCTR_B: AUC stat=7.0000, p=2.8992e-04 | BA stat=18.0000, p=3.8452e-03 | F1 stat=8.0000, p=3.8147e-04
Ours_new vs TSCAE on TCTR_B: AUC stat=11.0000, p=8.3923e-04 | BA stat=5.0000, p=1.1234e-03 | F1 stat=15.0000, p=6.1334e-03
Ours_new vs MOCNN on TCTR_B: AUC stat=8.0000, p=3.8147e-04 | BA stat=1.0000, p=3.0518e-05 | F1 stat=1.0000, p=3.5086e-04
Ours_new vs lightweight_erp on TCTR_B: AUC stat=2.0000, p=4.5776e-05 | BA stat=0.0000, p=1.5259e-05 | F1 stat=1.0000, p=3.0518e-05
Ours_new vs DeepConvNet on CAS: AUC stat=56.0000, p=5.6189e-01 | BA stat=52.0000, p=4.3320e-01 | F1 stat=1.0000, p=6.1035e-05
Ours_new vs EEGNet on CAS: AUC stat=8.0000, p=7.6294e-04 | BA stat=10.0000, p=1.3123e-03 | F1 stat=1.0000, p=6.1035e-05
Ours_new vs EEGInception on CAS: AUC stat=21.0000, p=1.3092e-02 | BA stat=39.0000, p=1.4386e-01 | F1 stat=6.0000, p=4.2725e-04
Ours_new vs PLNet on CAS: AUC stat=20.0000, p=1.0986e-02 | BA stat=34.0000, p=8.3252e-02 | F1 stat=16.0000, p=5.1575e-03
Ours_new vs PPNN on CAS: AUC stat=49.0000, p=3.4839e-01 | BA stat=59.0000, p=6.4160e-01 | F1 stat=29.0000, p=4.4312e-02
Ours_new vs TSCAE on CAS: AUC stat=48.0000, p=3.2251e-01 | BA stat=65.0000, p=8.9993e-01 | F1 stat=18.0000, p=7.6294e-03
Ours_new vs MOCNN on CAS: AUC stat=29.0000, p=4.4312e-02 | BA stat=31.0000, p=5.7678e-02 | F1 stat=1.0000, p=6.1035e-05
Ours_new vs lightweight_erp on CAS: AUC stat=21.0000, p=1.3092e-02 | BA stat=34.0000, p=8.3252e-02 | F1 stat=1.0000, p=6.1035e-05
Ours_new vs DeepConvNet on GIST: AUC stat=536.5000, p=3.2915e-02 | BA stat=421.0000, p=2.1027e-03 | F1 stat=13.0000, p=1.0236e-10
Ours_new vs EEGNet on GIST: AUC stat=347.0000, p=6.6078e-04 | BA stat=145.0000, p=6.1332e-08 | F1 stat=1.0000, p=5.4244e-11
Ours_new vs EEGInception on GIST: AUC stat=558.0000, p=1.1214e-01 | BA stat=588.0000, p=8.6693e-02 | F1 stat=3.0000, p=6.0335e-11
Ours_new vs PLNet on GIST: AUC stat=366.0000, p=7.1184e-04 | BA stat=411.5000, p=1.6171e-03 | F1 stat=35.0000, p=4.8500e-10
Ours_new vs PPNN on GIST: AUC stat=409.0000, p=4.0850e-03 | BA stat=458.0000, p=5.5445e-03 | F1 stat=62.0000, p=1.2466e-09
Ours_new vs TSCAE on GIST: AUC stat=420.5000, p=2.0747e-03 | BA stat=381.5000, p=1.1332e-03 | F1 stat=74.0000, p=3.5104e-09
Ours_new vs MOCNN on GIST: AUC stat=77.5000, p=1.0292e-08 | BA stat=18.0000, p=1.3280e-10 | F1 stat=1.0000, p=5.4254e-11
Ours_new vs lightweight_erp on GIST: AUC stat=192.5000, p=7.8428e-07 | BA stat=146.5000, p=6.5529e-08 | F1 stat=47.0000, p=5.8912e-10
